PORT = 4000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://comprension.editorialcardinal.com.co
LOCAL_SERVER_API = http://localhost:4000
REMOTE_SERVER_API = https://apicomprensiondelectura.herokuapp.com
SECRETA=palabrasecreta
DB_MONGO=mongodb+srv://editorialcardinallng:Editorial2022*@cluster0.y7yd1mp.mongodb.net/arttechnology